# TestProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neu/testimageload/: ExampleInstrumentedTest.java  TestDatabase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neu/testimageload/: Constants.java  ImageLoaderActivity.java  ImageloaderGridviewActivity.java  ImageloaderListviewActivity.java  ImageloaderViewpagerActivity.java  MainActivity.java  MyApplication.java  TestActivity.java  test.java
app/src/main/java/com/neu/testimageload/CheckList/: CheckListActivity.java  CircleRelativeLayout.java
app/src/main/java/com/neu/testimageload/DragFloatActionButton/: DragFloatActionButton.java  DragFloatActionButtonActivity.java
app/src/main/java/com/neu/testimageload/Emailsend/: EmailSendActivity.java  EmailSender.java  MailInfo.java  MailSender2.java  MyAuthenticator.java  SendMailUtil.java
app/src/main/java/com/neu/testimageload/ExpandableTextView/: ExpandableTextViewActivity.java
app/src/main/java/com/neu/testimageload/MyExpandableTextView/: MyExpandableTextViewActivity.java
app/src/main/java/com/neu/testimageload/QMUITAB/: QMUITABActivity.java  QMUITabTest1Fragment.java  QMUITabTest2Fragment.java  ViewPagerActivity.java
app/src/main/java/com/neu/testimageload/SearchView/: SearchDemoActivity.java  SearchViewActivity.java
app/src/main/java/com/neu/testimageload/SmartTable/: ListTaskCallBack.java  OkHttp.java  Result.java  SmartTableActivity.java  Task.java  User.java  UserInfo.java
app/src/main/java/com/neu/testimageload/VideoRecordDemo/: DeviceUtils.java  MyVideoView.java  PlayVideoActivity.java  VideoRecordDemoActivity.java  VideoUtils.java  mMediaController.java
app/src/main/java/com/neu/testimageload/adapter/: ImageloaderGridviewAdapter.java  ImageloaderListviewAdapter.java  ImageloaderViewpagerAdapter.java
app/src/main/java/com/neu/testimageload/androidtree/: AndroidTreeActivity.java
app/src/main/java/com/neu/testimageload/answerlist/: AnswerListActivity.java
app/src/main/java/com/neu/testimageload/checkphotovideo/: CheckPhotoVideoActivity.java
app/src/main/java/com/neu/testimageload/databasedemo/: Constants.java  (+3 more)
app/src/main/res/color/: button_selecor_color.xml
app/src/main/res/drawable/: bg_button2.xml  bg_show_result_list_item.xml  bg_textview_border.xml  card_state_pressed.xml  circle.xml  circle_imageview.xml  logincode_left.xml  logincode_left_press.xml  logincode_left_selector.xml  logincode_middle.xml  logincode_middle_press.xml  logincode_middle_selector.xml  logincode_right.xml  logincode_right_press.xml  logincode_right_selector.xml  stroke.xml
app/src/main/res/drawable-hdpi/: text_border.xml  text_border_gray.xml
app/src/main/res/layout/: activity_answer_list.xml  activity_check_list.xml  activity_check_photo_video.xml  activity_database.xml  activity_drag_float_action_button.xml  activity_drawable.xml  activity_drawable1.xml  activity_drawable2.xml  activity_email_send.xml  activity_expandable_text_view.xml  activity_fresco.xml  activity_fresco_crop.xml  activity_fresco_spimg.xml  activity_get_phone_number.xml  activity_glide.xml  activity_glide_base.xml  activity_glide_net_image.xml  activity_glide_recyclerview.xml  activity_glide_tranformations.xml  activity_image_dialog.xml  activity_image_loader.xml  activity_imageloader_gridview.xml  activity_imageloader_listview.xml  activity_imageloader_viewpager.xml  activity_jiaozi_player.xml  activity_list_item.xml  activity_main.xml  activity_menu_test.xml  activity_more_type_activity.xml  activity_multilevel_tree_list.xml  activity_my_expandable_text_view.xml  activity_nice_video.xml  activity_password_show_or_hide.xml  activity_pdf_read.xml  activity_pdfviewer.xml  activity_photo.xml  activity_photo_camera.xml  activity_photo_main.xml  activity_photo_video.xml  activity_picasso.xml  (+54 more)
app/src/main/res/menu/: main.xml  testtrillgates.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/neu/testimageload/: ExampleUnitTest.java
(+105 files in other folders)
