<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listitem.zhenggai.RectifyItemActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/lightseagreen"
                android:textSize="15dp"
                android:text="整改状态："
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:text="未整改"
                        android:id="@+id/rectify_item_status_unrectify"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <CheckBox
                        android:text="未整改"
                        android:id="@+id/rectify_item_status_rectified"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <CheckBox
                        android:text="未整改"
                        android:id="@+id/rectify_item_status_rectifyliving"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </RadioGroup>


            </LinearLayout>

            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/lightseagreen"
                android:textSize="15dp"
                android:text="整改措施："
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText

                android:layout_marginTop="5dp"
                android:id="@+id/rectify_item_rectifyaction"
                android:enabled="false"
                android:inputType="textMultiLine"
                android:background="@drawable/text_border"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/lightseagreen"
                android:textSize="15dp"
                android:text="计划整改时间："
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:id="@+id/rectify_item_rectifytime"
                android:textSize="15dp"
                android:background="@drawable/text_border"
                android:drawableRight="@drawable/ic_perm_contact_calendar_blue_600_24dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_marginTop="5dp"
                android:text="未整改原因："
                android:textColor="@color/lightseagreen"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:focusable="false"
                android:layout_marginTop="5dp"
                android:id="@+id/rectify_item_rectifyreason"
                android:background="@drawable/text_border"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/lightseagreen"
                android:textSize="15dp"
                android:text="整改完成时间："
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/rectify_item_rectifiedtime"
                android:textSize="15dp"
                android:padding="10dp"
                android:background="@drawable/text_border"
                android:drawableRight="@drawable/ic_perm_contact_calendar_blue_600_24dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_marginTop="5dp"
                android:text="整改情况："
                android:textColor="@color/lightseagreen"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:focusable="false"
                android:layout_marginTop="5dp"
                android:id="@+id/rectify_item_rectifyresult"
                android:background="@drawable/text_border"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="100dp" />


                <com.neu.testimageload.listitem.zhenggai.MyGridView
                    android:focusable="false"
                    android:numColumns="3"
                    android:id="@+id/suggestion_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.neu.testimageload.listitem.zhenggai.MyGridView>

                    <!--<GridView-->
                        <!--android:overScrollMode="ifContentScrolls"-->
                        <!--android:id="@+id/suggestion_gridview"-->
                        <!--android:numColumns="3"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->

                    <!--</GridView>-->







            <Button
                android:id="@+id/rectify_item_save"
                android:text="保存"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>