<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ImageView-->
            <!--android:id="@+id/check_detail_photo_iv_show"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="300dp"-->

            <!--android:scaleType="centerInside"-->
            <!--android:padding="4dp"-->
            <!--android:layout_marginLeft="4dp"-->
            <!--android:layout_marginRight="4dp"-->
            <!--android:paddingBottom="2dp"-->
            <!--/>-->
        <com.bm.library.PhotoView
            android:id="@+id/photoview_img"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:scaleType="centerInside" />



    </LinearLayout>

</LinearLayout>