<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/check_detail_myexpandview_title"
            android:layout_weight="8"
            android:text="法律法规："
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageButton
            android:src="@drawable/ic_keyboard_arrow_down_grey_600_24dp"
            android:id="@+id/check_detail_myexpandview_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/check_detail_myexpandview_content"
        android:text=" "
        android:inputType="textMultiLine"
        android:textColor="#666666"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:enabled="false"/>



</LinearLayout>