<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="10dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/detction_item_text_leftnum"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="1"
            android:layout_width="10dp"
            android:layout_height="match_parent" />


    </LinearLayout>


    <LinearLayout
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/detction_item_text_context"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:clickable="false"
            android:text="管道安全情况检查管道安全情况检查管道安全情况检查管道安全情况检查"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/detction_item_text_law"
            android:textSize="13dp"
            android:textColor="@color/gray"
            android:clickable="false"
            android:text="压力管道定期检验规则（征求意见稿）第十八条压力管道定期检验规则（征求意见稿）第十八条压力管道定期检验规则（征求意见稿）第十八条"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/detction_item_image_alert"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_warning_black_24dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/detction_item_image_check"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_check_green_900_24dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/detction_item_image_attach"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_attach_file_black_24dp"/>

        </RelativeLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center_vertical|center_horizontal"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:text="1"
                android:id="@+id/detction_item_text_num"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

        <RelativeLayout
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/detction_item_image_right"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

        </RelativeLayout>



    </LinearLayout>

</LinearLayout>