<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/card_background_selector"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:paddingRight="3dp"
                    android:paddingLeft="3dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:text="设备名称："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/check_list_devname"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:text=" 66665"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:paddingRight="3dp"
                    android:paddingLeft="3dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="@color/black"
                        android:text="截止日期："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textColor="@color/black"
                        android:text="515156 "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>
            
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <TextView
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:text="暂存"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <com.neu.testimageload.CheckList.CircleRelativeLayout
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:id="@+id/check_list_imagebutton"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <!--<ImageView-->
                        <!--android:id="@+id/check_list_imagebutton"-->
                        <!--android:layout_marginRight="8dp"-->
                        <!--android:layout_marginLeft="8dp"-->
                        <!--android:paddingLeft="5dp"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:background="@drawable/circle_imageview"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent" />-->

                </LinearLayout>








                
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>